dbfilename redis_queue.rdb
dir /workspaces/furlink/frappe-development/furlink-bench/config/pids
pidfile /workspaces/furlink/frappe-development/furlink-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspaces/furlink/frappe-development/furlink-bench/config/redis_queue.acl
