dbfilename redis_cache.rdb
dir /workspaces/furlink/frappe-development/furlink-bench/config/pids
pidfile /workspaces/furlink/frappe-development/furlink-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspaces/furlink/frappe-development/furlink-bench/config/redis_cache.acl
